# AndroidTrials

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/alexandertyler/androidtrials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/alexandertyler/androidtrials/Adapters/: TrialAdapter.java
app/src/main/java/info/alexandertyler/androidtrials/Data/: TrialData.java
app/src/main/java/info/alexandertyler/androidtrials/activities/: BaseActivity.java  EntryActivity.java  HashMapActivity.java  LinkedListActivity.java  MainActivity.java
app/src/main/java/info/alexandertyler/androidtrials/adapters/: BaseAdapter.java
app/src/main/java/info/alexandertyler/androidtrials/viewholders/: BaseViewHolder.java  TrialViewHolder.java
app/src/main/res/layout/: activity_hash_map.xml  activity_linked_list.xml  activity_main.xml  main_toolbar.xml  trial_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/info/alexandertyler/androidtrials/: ExampleUnitTest.java
